PoliceStations.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="PoliceStations.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceStations.DesktopClient"
        mc:Ignorable="d"
        Title="Список Участковых Пунктов Полиции Москвы" Height="450" Width="1000">
    <Window.Resources>
        <FontFamily x:Key="MoscowSans">
            pack://application:,,,/Fonts/#Moscow Sans Regular
        </FontFamily>
    </Window.Resources>
    <Grid TextBlock.FontFamily="{StaticResource MoscowSans}" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="#FF0033A0" Foreground="White" ItemsSource="{Binding PoliceStations}" SelectedItem="{Binding CurrentPoliceStation}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" Text="{Binding Path=AdmArea}"/>
                        <TextBlock FontSize="10" Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Background="#ABB5bf" DataContext="{Binding CurrentPoliceStation}">
            <TextBlock Padding="3" FontWeight="Bold" FontSize="16" Text="Подробные Сведения о Пункте Полиции:"></TextBlock>
            <TextBlock Padding="2" FontSize="12" Text="{Binding AdmArea}"></TextBlock>
            <TextBlock Padding="2" FontSize="12" Text="{Binding Name}"></TextBlock>
            <TextBlock Padding="2" FontSize="12" Text="{Binding District}"></TextBlock>
            <TextBlock Padding="2" FontSize="12" Text="{Binding Address}"></TextBlock>
            <TextBlock Padding="2" FontSize="12" Text="{Binding ExtraInfo}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
